
{
  "name": "cpp-restapi",
  "version-string": "2.0.0",
  "port-version": 1,
  "homepage": "https://github.com/Kicer86/cpp_restapi",
  "description": "A c++ Rest API library",
  "dependencies": [
    "jsoncpp",
    "cpp-httplib"
  ]
}
